{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "your-super-secret-key-with-at-least-32-characters",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000"
  }
}